8001   D8       CLD                a: 00 x: 00 y: 00 s: FD p: 24 nv--dIzc  V: 0  H: 31    Cycle: 9
8002   A2 40    LDX #$40           a: 00 x: 00 y: 00 s: FD p: 24 nv--dIzc  V: 0  H: 37    Cycle: 11
8004   8E 17 40 STX $4017          a: 00 x: 40 y: 00 s: FD p: 24 nv--dIzc  V: 0  H: 43    Cycle: 13
8007   A2 FF    LDX #$FF           a: 00 x: 40 y: 00 s: FD p: 24 nv--dIzc  V: 0  H: 55    Cycle: 17
8009   9A       TXS                a: 00 x: FF y: 00 s: FD p: A4 Nv--dIzc  V: 0  H: 61    Cycle: 19
800A   E8       INX                a: 00 x: FF y: 00 s: FF p: A4 Nv--dIzc  V: 0  H: 67    Cycle: 21
800B   8E 00 20 STX $2000          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 73    Cycle: 23
800E   8E 01 20 STX $2001          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 85    Cycle: 27
8011   8E 10 40 STX $4010          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 97    Cycle: 31
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 109   Cycle: 35
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 121   Cycle: 39
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 130   Cycle: 42
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 142   Cycle: 46
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 151   Cycle: 49
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 163   Cycle: 53
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 172   Cycle: 56
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 184   Cycle: 60
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 193   Cycle: 63
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 205   Cycle: 67
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 214   Cycle: 70
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 226   Cycle: 74
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 235   Cycle: 77
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 247   Cycle: 81
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 256   Cycle: 84
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 268   Cycle: 88
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 277   Cycle: 91
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 289   Cycle: 95
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 298   Cycle: 98
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 310   Cycle: 102
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 319   Cycle: 105
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 331   Cycle: 109
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 0  H: 340   Cycle: 112
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 11    Cycle: 116
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 20    Cycle: 119
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 32    Cycle: 123
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 41    Cycle: 126
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 53    Cycle: 130
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 62    Cycle: 133
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 74    Cycle: 137
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 83    Cycle: 140
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 95    Cycle: 144
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 104   Cycle: 147
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 116   Cycle: 151
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 125   Cycle: 154
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 137   Cycle: 158
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 146   Cycle: 161
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 158   Cycle: 165
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 167   Cycle: 168
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 179   Cycle: 172
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 188   Cycle: 175
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 200   Cycle: 179
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 209   Cycle: 182
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 221   Cycle: 186
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 230   Cycle: 189
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 242   Cycle: 193
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 251   Cycle: 196
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 263   Cycle: 200
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 272   Cycle: 203
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 284   Cycle: 207
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 293   Cycle: 210
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 305   Cycle: 214
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 314   Cycle: 217
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 326   Cycle: 221
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 1  H: 335   Cycle: 224
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 6     Cycle: 228
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 15    Cycle: 231
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 27    Cycle: 235
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 36    Cycle: 238
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 48    Cycle: 242
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 57    Cycle: 245
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 69    Cycle: 249
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 78    Cycle: 252
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 90    Cycle: 256
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 99    Cycle: 259
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 111   Cycle: 263
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 120   Cycle: 266
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 132   Cycle: 270
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 141   Cycle: 273
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 153   Cycle: 277
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 162   Cycle: 280
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 174   Cycle: 284
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 183   Cycle: 287
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 195   Cycle: 291
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 204   Cycle: 294
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 216   Cycle: 298
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 225   Cycle: 301
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 237   Cycle: 305
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 246   Cycle: 308
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 258   Cycle: 312
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 267   Cycle: 315
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 279   Cycle: 319
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 288   Cycle: 322
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 300   Cycle: 326
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 309   Cycle: 329
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 321   Cycle: 333
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 2  H: 330   Cycle: 336
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 3  H: 1     Cycle: 340
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 3  H: 10    Cycle: 343
8017   10 FB    BPL $FB [$8014]    a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 3  H: 22    Cycle: 347
8014   2C 02 20 BIT $2002          a: 00 x: 00 y: 00 s: FF p: 26 nv--dIZc  V: 3  H: 31    Cycle: 350
